plugins {
    id 'java'
    id 'application'
}

group 'ec.com.lfgarcia22'
version '1.0.0'
mainClassName = "ec.com.lfgarcia22.tenpinbowling.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}
